{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aekmrrr-glitch/visualprogramming2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aekmrrr-glitch/visualprogramming2026/issues"
  },
  "homepage": "https://github.com/aekmrrr-glitch/visualprogramming2026#readme",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}